1586110619544	Delete resource 'TestProject'
1586112643113	Delete resource 'testProject2'
1586129469813	Delete resource 'BBB_led_Control/UserLED.cpp'
1586129473084	Delete resource 'BBB_led_Control/UserLED.h'
1586129524699	Delete resource 'BBB_led_Control/src/userLED'
1586129558116	Delete resource 'UserLED'
1586139134807	Delete resource 'BBB_led_Control'
1586185030852	Delete resource 'led_internal_user/src/practiceLEDuser.h'
1586185063643	Delete resource 'led_internal_user/src/aa'
1586198233246	Delete resource 'HellowWolrd/src/HellowWolrd.c'
1586198847431	Delete resource 'HellowWolrd'
1586198978016	Delete resource 'HellowWorldC'
1586199468576	Delete resource 'led_internal_user/src/practiceLEDuser.cpp'
1586199510421	Delete resource 'led_internal_user'
1586199707557	Delete resource '4_digit_7seg'
1586199717179	Delete resource 'button_counter_7seg'
1586199720893	Delete resource 'counter_7seg'
1586199724273	Delete resource 'eeprom_read'
1586199728422	Delete resource 'lcd_news'
1586199754209	Delete resource 'BBB_led_control'
1586199760768	Delete resource 'lcd_scrolling_text'
1586199764409	Delete resource 'lcd_text'
1586199767931	Delete resource 'MPU6050_raw_read'
1586199797875	Delete resource 'HelloWorld'
1586199978484	Delete resource 'UserBBB'
1586200096086	Delete resource 'HelloWorld/src/HelloWorld.c'
1586200117429	Delete resource 'HelloWorld/Debug/HelloWorld'
1586200237640	Delete resource 'TroioiDonGIanMaSaoMatThoiGianQua'
1586200290277	Delete resource 'TroiOIDonGianMatThoiGIan'
1586200405971	Delete resource 'HelloWorld/Debug/HelloWorld'
1586200991884	Delete resource 'manochu/Debug/manochu'
1586201103042	Delete resource 'TroioiDOnGianMatThoiGian'
1586201638125	Delete resource 'A/Debug/A'
1586201710288	Delete resource 'HelloWorld'
1586201715131	Delete resource 'manochu'
1586206096926	Delete resource 'A/Debug/A'
1586206296473	Delete resource 'A/Debug/UserLED'
1586206812151	Delete resource 'A/Debug/Internal_LED_Control'
1586206915956	Delete resource 'BBB_led_control'
1586214153623	Delete resource 'A/Debug/A'
1586214212631	Delete resource 'A/Debug/A'
1586214327533	Delete resource 'A/Debug/A'
1586214435386	Delete resource 'A/Debug/A'
1586214458737	Delete resource 'A/Debug/A'
1586214483424	Delete resource 'A/Debug/A'
1586214522590	Delete resource 'A/Debug/A'
1586224633893	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586228266000	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586228486580	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586228632902	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586228782413	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586229249709	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586229507927	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586230103320	Delete resource 'counter_7seg/Debug/counter_7seg'
1586230336746	Delete resource 'counter_7seg'
1586230340628	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586230535079	Delete resource 'Couter_7Segment/Debug/Couter_7Segment'
1586273148227	Delete resource 'I2C_Test/Debug/I2C_Test'
1586289095765	Delete resource 'I2C_Test/Debug/I2C_Test'
1586289575055	Delete resource 'I2C_Test/Debug/I2C_Test'
1586289918887	Delete resource 'I2C_Test/Debug/I2C_Test'
1586290189592	Delete resource 'I2C_Test/Debug/I2C_Test'
1586290831843	Delete resource 'I2C_Test/Debug/I2C_Test'
1586290936431	Delete resource 'I2C_Test/Debug/I2C_Test'
1586292581824	Delete resource 'I2C_Test/Debug/I2C_Test'
1586292821655	Delete resource 'I2C_Test/Debug/I2C_Test'
1586293550566	Delete resource 'I2C_Test/Debug/I2C_Test'
1586316377021	Delete resource 'MPU6050_raw_read'
1586351670767	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586361206723	Delete resource 'TeensyTalkative/gwBBB.py'
1586367440798	Delete resource 'MPU6050_raw_read/Debug/MPU6050_raw_read'
1586367591398	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586368014538	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586368186498	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586368510072	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586369431064	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586370003483	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586371082603	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586371948406	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586372446595	Delete resource 'TeensyTalkative/Debug/TeensyTalkative'
1586380164759	Delete 6 resources
1586380390310	Delete resource 'TeensyTalkative/Rev3'
1586380410481	Delete resource 'ReadWriteI2C/src/ReadWriteI2C.c'
1586390392961	Delete resource 'ReadWriteI2C/Debug/ReadWriteI2C'
1586391108104	Delete resource 'ReadWriteI2C/Debug/ReadWriteI2C'
1586391227588	Delete resource 'ReadWriteI2C/Debug/ReadWriteI2C'
1586391948465	Delete resource 'ReadWriteI2C/Debug/ReadWriteI2C'
1586396665097	Delete resource 'ReadWriteI2C/Debug/ReadWriteI2C'
1586397778617	Delete resource 'ReadWriteI2C/Debug/ReadWriteI2C'
1586538862208	Delete resource 'SPI/spidev_test.c'
1586538914206	Delete resource 'SPI/src/SPI.c'
1586538918481	Delete resource 'SPI/Debug/SPI'
1586540288911	Rename resource 'SPI'
1586540346943	Rename resource 'SPI_TEST'
1586540360430	Delete resource 'SPI_Teensy'
1586556939826	Delete resource 'Copy'
1586638289794	Delete resource 'SPI_Teensy/Debug/SPI_Teensy'
1586638572786	Delete resource 'SPI_Teensy/Debug/SPI_Teensy'
