#
#Fri Apr 10 22:15:55 EDT 2020
task-tag-projects-already-scanned=A,B,I2C_Test,Copy,BBB_Khoa_Beginer,MPU6050_raw_read,Couter_7Segment,TeensyTalkative,ReadWriteI2C,Test_SPI_Pin,RemoteSystemsTempFiles,SPI_Teensy
